<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yn.user.rentacar.controller.addCarActivity">


    <ListView
        android:id="@+id/model_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@android:color/darker_gray"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/rounded_list_selector"
        app:layout_constraintBottom_toTopOf="@id/textInputLayout_car_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_car_id"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:hint="Car Number"
        app:layout_constraintBottom_toTopOf="@id/textInputLayout_kilo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/model_listview">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/car_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_kilo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:hint="Persent kilometers"
        app:layout_constraintBottom_toTopOf="@id/branch_listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_car_id">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/car_kilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <ListView
        android:id="@+id/branch_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/darker_gray"
        android:choiceMode="singleChoice"

        android:drawSelectorOnTop="false"
        android:fadingEdge="vertical"
        android:listSelector="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/car_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_kilo" />


    <Button
        android:id="@+id/car_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/colorAccent"
        android:onClick="onClick"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/branch_listview" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="model of the car"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/model_listview" />

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/MKLoader"
        android:layout_width="250dip"
        android:layout_height="250dip"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mk_color="@color/colorAccent"
        app:mk_type="ClassicSpinner" />

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/MKLoader_carModel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout_car_id"
        app:layout_constraintEnd_toEndOf="@+id/model_listview"
        app:layout_constraintStart_toStartOf="@+id/model_listview"
        app:layout_constraintTop_toTopOf="parent"
        app:mk_color="@color/colorAccent"
        app:mk_type="ClassicSpinner" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="branch of the car"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/branch_listview"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_kilo" />

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/MKLoader_branche"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/car_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/branch_listview"
        app:mk_color="@color/colorAccent"
        app:mk_type="ClassicSpinner" />

</android.support.constraint.ConstraintLayout>
